@import "syntax-variables";

// @blah
//      @ -> keyword control at-rule import less
//   blah -> punctuation separator variable

// class -> keyword control class
// File  -> support class
// BUFSZ -> variable other constant
// Foo   -> entity name type class
// <     -> punctuation separator inheritance
// Bar   -> entity other inherited-class
// public -> keyword other special-method

// $some_global
//   $ -> punctuation definition variable
//   some_global -> variable other readwrite global

// loop, begin, end, rescue -> keyword control
// do    -> keyword control start-block
// |y|
//   | -> punctuation separator variable
//   y -> variable other block
// =     -> keyword operator assignment ruby
// ->    -> support function kernel
// {     -> punctuation section scope begin
// }     -> punctuation section scope end
// false -> constant language boolean
// true  -> constant language boolean
// nil   -> constant language nil
// :abcd
//       : -> punctuation definition constant
//    abcd -> constant other symbol
// 1234  -> constant numeric
// 1.3   -> constant numeric

// 'abcd'->  inside: string quoted single
//          outside: punctuation definition string (begin | end)

// "abcd #{foo}"->  inside: string quoted double interpolated
//   interpolation outside: punctuation section embedded (begin | end)
//   interpolation inside: (varies)
//                 outside: punctuation definition string (begin | end)


atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .syntax--wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .syntax--indent-guide {
    color: @syntax-indent-guide-color;
  }

  .syntax--invisible-character {
    color: @syntax-invisible-character-color;
  }

  .syntax--gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .syntax--line-number {
      &.syntax--cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.syntax--cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .syntax--gutter .syntax--line-number.folded,
  .syntax--gutter .syntax--line-number:after,
  .syntax--fold-marker:after {
    color: @dark-gray;
  }

  .syntax--invisible {
    color: @syntax-text-color;
  }

  .syntax--cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @base01;
  font-style: italic;
}

.syntax--entity {
  color: @yellow;

  &.syntax--name.syntax--type {
    color: @yellow;
    // text-decoration: underline;
    &.syntax--class {
      color: @green;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @blue;

  &.syntax--control,
  &.syntax--punctuation {
    color: @cyan;

    &.syntax--at-rule {
      color: @orange;
    }
  }

  &.syntax--operator {
    color: @gray;
  }

  &.syntax--other.syntax--special-method {
    color: @red;
  }

  &.syntax--other.syntax--unit {
    color: @cyan;
  }
}

.syntax--storage {
  color: @red;
}

.syntax--constant {
  color: @cyan;

  &.syntax--language.syntax--boolean {

  }

  &.syntax--character.syntax--escape {
    color: @magenta;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @green;
  }

  &.syntax--other.syntax--unit,
  &.syntax--other.syntax--symbol {
    color: @blue;
  }
}

.syntax--variable {
  color: @cyan;

  &.syntax--constant {
    color: @violet;
  }

  &.syntax--global {
    color: @orange;
  }

  &.syntax--interpolation {
    color: @yellow;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  border-bottom: 1px solid @orange;
  color: @base0;
}

.syntax--string {
  color: @orange;

  &.syntax--regexp {
    color: @blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @magenta;
  }
}

.syntax--brace,
.syntax--punctuation.syntax--section {
  color: @base0;
}

.syntax--punctuation {
  color: @base0;

  &.syntax--definition {
    &.syntax--comment {
      color: @base01;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @cyan;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @orange;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 9%);
  }

}

.syntax--support {
  color: @blue;

  &.syntax--constant,
  &.syntax--class {
    color: @green;
  }

  &.syntax--function  {
    color: @blue;

    &.syntax--any-method {
      color: @cyan;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @yellow;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @yellow;
  }

  &.syntax--name.syntax--tag {
    color: @yellow;
    // text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @yellow;

    &.syntax--id {
      color: @orange;
    }
  }
}

.syntax--meta {
  color: @green;

  &.syntax--class {
    color: @violet;
  }

  &.syntax--link {
    color: @magenta;
  }

  &.syntax--require {
    color: @red;
  }

  &.syntax--selector {
    color: @violet;
  }

  &.syntax--separator {
    color: @orange;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @cyan;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @cyan;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source {
  color: @white;
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view, atom-text-editor .scroll-view {
  padding-left: 1px;
}
